info face="Cambria" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cambria.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=499  y=0    width=4    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=179  y=14   width=6    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=0    y=14   width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=36      x=72   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=172  y=0    width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=10   y=14   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=185  y=14   width=4    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=165  y=14   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=157  y=14   width=8    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=44      x=189  y=14   width=5    height=5    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=45      x=219  y=14   width=5    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=215  y=14   width=4    height=4    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=36   y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=491  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=419  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=427  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=51      x=435  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=443  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=53      x=452  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=54      x=460  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=55      x=468  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=56      x=475  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=57      x=483  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=58      x=153  y=14   width=4    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=148  y=14   width=5    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=27   y=14   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=194  y=14   width=7    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=62      x=34   y=14   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=503  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=64      x=160  y=0    width=12   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=185  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=66      x=194  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=67      x=203  y=0    width=9    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=212  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=222  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=232  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=241  y=0    width=9    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=72      x=250  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=259  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=57   y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=75      x=264  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=274  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=283  y=0    width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=294  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=304  y=0    width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=313  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=81      x=62   y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=322  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=83      x=331  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=338  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=85      x=348  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=358  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=368  y=0    width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=381  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=390  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90      x=400  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=10   y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=44   y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=15   y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=172  y=14   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=224  y=14   width=6    height=3    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=96      x=211  y=14   width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=41   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=80   y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=49   y=14   width=6    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=89   y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=55   y=14   width=7    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=97   y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=104  y=0    width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=111  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=408  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=52   y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=120  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=129  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=62   y=14   width=12   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=74   y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=83   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=134  y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=143  y=0    width=8    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=91   y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=98   y=14   width=7    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=413  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=105  y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=114  y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=122  y=14   width=11   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=133  y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=151  y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=141  y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=123     x=20   y=0    width=6    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=32   y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=26   y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=201  y=14   width=10   height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=127     x=19   y=14   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
