info face="Cambria" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RedCambria.png"
chars count=21
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=39   y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=46      x=148  y=0    width=5    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=69      x=44   y=0    width=10   height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=17   y=0    width=9    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=86   y=0    width=8    height=7    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=9    y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=102  y=0    width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=103     x=32   y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=0    y=0    width=9    height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=26   y=0    width=6    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=136  y=0    width=12   height=7    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=127  y=0    width=9    height=7    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=70   y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=94   y=0    width=8    height=7    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=110  y=0    width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=63   y=0    width=7    height=8    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=77   y=0    width=9    height=7    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=118  y=0    width=9    height=7    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=54   y=0    width=9    height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
